@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200;300;400&family=Roboto:wght@100;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Display", sans-serif;
}

.cont-head {
  background: #c33764;
  background: -webkit-linear-gradient(to right, #1d2671, #c33764);
  background: linear-gradient(to right, #1d2671, #c33764);
  height: auto;
  padding: 48px;
  width: 100%;
}

.hed-text {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  margin: 40px auto;
  justify-content: space-around;
}

.hed-text img {
  height: 450px;
  width: auto;
  border-radius: 60%;
  margin: auto;
  object-fit: cover;
}

.textos {
  width: 50%;
  color: #fff;
}

.desc ul li {
  font-size: 23px;
  margin: auto;
  list-style: none;
  margin: 20px 0;
  font-family: "Roboto", sans-serif;
}

.textos h1 {
  font-size: 75px;
}

.textos h2 {
  font-size: 30px;
}

.textos a {
  display: inline-block;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-top: 30px;
  border: 1px solid #fff;
  width: 150px;
  border-radius: 3px;
  text-align: center;
  font-size: 20px;
}

/* Tarjetas de presentacion */

.contTar {
  align-items: center;
  margin: 20px 0px;
}

.card {
  border: 4px;
  width: 100%;
  box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
  font-size: 40px;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: #2d7ef9;
  font-weight: bold;
  font-size: 12px;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}

.card-text .portada img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.title-total h2 span {
  color: #2d7ef9;
}

.title-total h2 {
  color: #c33764;
}

.img-portada {
  width: 100%;
}

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 20px;
  text-align: justify;
}

.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

/* estilos tarjetas de codigo */

.cont-mainTr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.cont-tarjeta {
  width: 75%;
  height: 80%;
  margin: 20px 20px 20px 5%;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
}

.cont-tarjeta__logo {
  width: 70%;
  height: 35%;
  margin: auto;
}

.cont-tarjeta__logo h1 {
  text-align: center;
  margin-top: 10px;
  color: rgb(80, 80, 80);
  font-weight: bolder;
  font-size: 1.7rem;
}

.cont-tarjeta__logo .fa-css3-alt,
.fa-html5,
.fa-node-js,
.fa-php {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.cont-tarjeta__logo .fa-css3-alt {
  border-radius: 10% 10% 60% 60%;
  box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
  color: #3d81ff;
}

.cont-tarjeta__logo .fa-html5 {
  border-radius: 10% 10% 60% 60%;
  box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
  color: #feac54;
}

.cont-tarjeta__logo .fa-node-js {
  border-radius: 10% 10% 60% 60%;
  box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
  color: #ffe739;
}

.cont-tarjeta__logo .fa-php {
  border-radius: 10% 10% 60% 60%;
  box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
  color: #606aff;
}

.cont-tarjeta article {
  margin: 30% 0 0 0;
  text-align: center;
  color: #505050;
  font-weight: bolder;
  line-height: 1.4rem;
}

.Bod-gal {
  font-family: "Open Sans", sans-serif;
}

.about-Wrk {
  background: #fff;
  padding-bottom: 30px;
}

.Bod-gal a {
  text-decoration: none;
}

.Bod-gal .Cont-gal {
  width: 90%;
  max-width: 99.7%;
  margin: auto;
}

.Title-Gal .head h1 {
  font-size: 3em;
  margin: -2% 30px 60px 26%;
  color: #191c32;
}

.Title-Gal .head h1 span {
  color: aqua;
}

.Title-Gal form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.Title-Gal .Bar-serch {
  width: 50%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: 1px solid #9b9b9b;
  box-shadow: 1px 3px 11px -5px rgba(0, 0, 0, 0.69);
  text-align: center;
  font-size: 16px;
}

.Title-Gal .categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Title-Gal .categorias a {
  color: #9b9b9b;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}
